{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 48,
  "lineage": "44d6750b-b31e-4e10-9ec5-f94d5a74e55c",
  "outputs": {
    "load_balancer_arn": {
      "value": "arn:aws:elasticloadbalancing:us-east-1:816069164153:loadbalancer/app/task13-loadbalancer/adf8f41a998fe7ce",
      "type": "string"
    },
    "subnet_ids": {
      "value": [
        "subnet-04a86a1d4bd747f9b",
        "subnet-0e76086056fcb980a",
        "subnet-093360c6c47d04dde",
        "subnet-0a6479ca8079fa4ee",
        "subnet-04d73d4c0cdc997fc",
        "subnet-0393da26d5d25af36",
        "subnet-0e288c3449dbec585",
        "subnet-01c12706a201311c1",
        "subnet-0a4b3706f2ba77efc"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "vpc_id": {
      "value": "vpc-00f9eaa64f8a69b96",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "task13_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:816069164153:internet-gateway/igw-0470c12a2cd25283b",
            "id": "igw-0470c12a2cd25283b",
            "owner_id": "816069164153",
            "tags": {
              "Name": "task13-igw"
            },
            "tags_all": {
              "Name": "task13-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-00f9eaa64f8a69b96"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.task13_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "task13_loadbalancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:816069164153:loadbalancer/app/task13-loadbalancer/adf8f41a998fe7ce",
            "arn_suffix": "app/task13-loadbalancer/adf8f41a998fe7ce",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "task13-loadbalancer-1844321670.us-east-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-1:816069164153:loadbalancer/app/task13-loadbalancer/adf8f41a998fe7ce",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "task13-loadbalancer",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0ce334a8b0ad880a9"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-01c12706a201311c1"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0a4b3706f2ba77efc"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e288c3449dbec585"
              }
            ],
            "subnets": [
              "subnet-01c12706a201311c1",
              "subnet-0a4b3706f2ba77efc",
              "subnet-0e288c3449dbec585"
            ],
            "tags": {
              "Name": "task13-loadbalancer"
            },
            "tags_all": {
              "Name": "task13-loadbalancer"
            },
            "timeouts": null,
            "vpc_id": "vpc-00f9eaa64f8a69b96",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_subnet.task13_subnets",
            "aws_vpc.task13_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "task13_public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:816069164153:route-table/rtb-0376b5ec1645469c6",
            "id": "rtb-0376b5ec1645469c6",
            "owner_id": "816069164153",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0470c12a2cd25283b",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "task13-public-rt"
            },
            "tags_all": {
              "Name": "task13-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-00f9eaa64f8a69b96"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.task13_igw",
            "aws_vpc.task13_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "task13_rt_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "6",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ab538bac79cb9d3f",
            "route_table_id": "rtb-0376b5ec1645469c6",
            "subnet_id": "subnet-0e288c3449dbec585",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.task13_igw",
            "aws_route_table.task13_public_rt",
            "aws_subnet.task13_subnets",
            "aws_vpc.task13_vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "7",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d6c173dcd1437e25",
            "route_table_id": "rtb-0376b5ec1645469c6",
            "subnet_id": "subnet-01c12706a201311c1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.task13_igw",
            "aws_route_table.task13_public_rt",
            "aws_subnet.task13_subnets",
            "aws_vpc.task13_vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "8",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03ef27b814f2a9d91",
            "route_table_id": "rtb-0376b5ec1645469c6",
            "subnet_id": "subnet-0a4b3706f2ba77efc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.task13_igw",
            "aws_route_table.task13_public_rt",
            "aws_subnet.task13_subnets",
            "aws_vpc.task13_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "task13_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:816069164153:subnet/subnet-04a86a1d4bd747f9b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.10.10.0/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04a86a1d4bd747f9b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "816069164153",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "task13-subnets-application-1"
            },
            "tags_all": {
              "Name": "task13-subnets-application-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-00f9eaa64f8a69b96"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.task13_vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:816069164153:subnet/subnet-0e76086056fcb980a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.10.10.16/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e76086056fcb980a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "816069164153",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "task13-subnets-application-2"
            },
            "tags_all": {
              "Name": "task13-subnets-application-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-00f9eaa64f8a69b96"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.task13_vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:816069164153:subnet/subnet-093360c6c47d04dde",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.10.10.32/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-093360c6c47d04dde",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "816069164153",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "task13-subnets-application-3"
            },
            "tags_all": {
              "Name": "task13-subnets-application-3"
            },
            "timeouts": null,
            "vpc_id": "vpc-00f9eaa64f8a69b96"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.task13_vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "3",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:816069164153:subnet/subnet-0a6479ca8079fa4ee",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.10.10.48/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a6479ca8079fa4ee",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "816069164153",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "task13-subnets-database-1"
            },
            "tags_all": {
              "Name": "task13-subnets-database-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-00f9eaa64f8a69b96"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.task13_vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "4",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:816069164153:subnet/subnet-04d73d4c0cdc997fc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "cidr_block": "10.10.10.64/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04d73d4c0cdc997fc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "816069164153",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "task13-subnets-database-2"
            },
            "tags_all": {
              "Name": "task13-subnets-database-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-00f9eaa64f8a69b96"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.task13_vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "5",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:816069164153:subnet/subnet-0393da26d5d25af36",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "10.10.10.80/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0393da26d5d25af36",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "816069164153",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "task13-subnets-database-3"
            },
            "tags_all": {
              "Name": "task13-subnets-database-3"
            },
            "timeouts": null,
            "vpc_id": "vpc-00f9eaa64f8a69b96"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.task13_vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "6",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:816069164153:subnet/subnet-0e288c3449dbec585",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.10.10.96/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e288c3449dbec585",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "816069164153",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "task13-subnets-loadbalancer-1"
            },
            "tags_all": {
              "Name": "task13-subnets-loadbalancer-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-00f9eaa64f8a69b96"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.task13_vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "7",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:816069164153:subnet/subnet-01c12706a201311c1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.10.10.112/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01c12706a201311c1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "816069164153",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "task13-subnets-loadbalancer-2"
            },
            "tags_all": {
              "Name": "task13-subnets-loadbalancer-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-00f9eaa64f8a69b96"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.task13_vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "8",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:816069164153:subnet/subnet-0a4b3706f2ba77efc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.10.10.128/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a4b3706f2ba77efc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "816069164153",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "task13-subnets-loadbalancer-3"
            },
            "tags_all": {
              "Name": "task13-subnets-loadbalancer-3"
            },
            "timeouts": null,
            "vpc_id": "vpc-00f9eaa64f8a69b96"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.task13_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "task13_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:816069164153:vpc/vpc-00f9eaa64f8a69b96",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.10.0/24",
            "default_network_acl_id": "acl-00e3e3a1ecdf61c0e",
            "default_route_table_id": "rtb-0111a3c3dc5d5d13e",
            "default_security_group_id": "sg-0ce334a8b0ad880a9",
            "dhcp_options_id": "dopt-00141fe49c93ae4b7",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-00f9eaa64f8a69b96",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0111a3c3dc5d5d13e",
            "owner_id": "816069164153",
            "tags": {
              "Name": "task13-vpc"
            },
            "tags_all": {
              "Name": "task13-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
